In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:\\Users\\vikas\\OneDrive\\Desktop\\Iota Notes\\orders.csv')

In [3]:
df

,Time,Type,Instrument,Product,Qty.,Avg. price,Status
0,18-12-2021 10:23,SELL,SBI,CNC,1000/1000,525.25,COMPLETE
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE
2,16-12-2021 15:08,BUY,SBI,CNC,1000/1000,520.80,COMPLETE
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE
4,16-12-2021 13:54,BUY,ASHOKLEY,MIS,0/1000,127.10,CANCELLED
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE
6,16-12-2021 12:51,BUY,TATAMOTORS,MIS,0/250,490.80,CANCELLED
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
10,16-12-2021 10:47,SELL,ASHOKLEY,MIS,0/2000,124.45,CANCELLED
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE

# 1) Different types of charges for Individual trade .
price
Status Turnover Brokerage STT/CTT ETC SEBI GST Stamp
charges
Total
charges
Type Stock Product Qty. Avg.
price
Status Turnover Brokerage STT/CTT ETC SEBI GST Stamp
charges
Total
charges

In [4]:
DF = df[df['Product']== 'MIS'] # we get only MIS product bcoz this is only requried

In [5]:
DF

,Time,Type,Instrument,Product,Qty.,Avg. price,Status
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE
4,16-12-2021 13:54,BUY,ASHOKLEY,MIS,0/1000,127.10,CANCELLED
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE
6,16-12-2021 12:51,BUY,TATAMOTORS,MIS,0/250,490.80,CANCELLED
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
10,16-12-2021 10:47,SELL,ASHOKLEY,MIS,0/2000,124.45,CANCELLED
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE

In [6]:
DF1 = DF[DF['Status']== 'COMPLETE'] # we get only complete status bcoz this is only requried

In [7]:
DF1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000/1000,125.70,COMPLETE
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250/250,490.55,COMPLETE
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250/250,492.10,COMPLETE
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000/1000,125.96,COMPLETE
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000/2000,125.70,COMPLETE
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000/2000,125.95,COMPLETE
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000/1000,125.60,COMPLETE
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000/1000,125.65,COMPLETE

In [8]:
DF1['Qty.'] = DF1['Qty.'].str.replace('/1000','')
DF1['Qty.'] = DF1['Qty.'].str.replace('/250','')
DF1['Qty.'] = DF1['Qty.'].str.replace('/2000','')
DF1['Qty.']= DF1['Qty.'].astype('int64')

C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\4209822576.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['Qty.'] = DF1['Qty.'].str.replace('/1000','')
C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\4209822576.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['Qty.'] = DF1['Qty.'].str.replace('/250','')
C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\4209822576.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['Qty.'] = DF1['Qty.'].str.replace('/2000','')
C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\4209822576.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['Qty.']= DF1['Qty.'].astype('int64')

In [9]:
DF1

                Time  Type  Instrument Product  Qty.  Avg. price    Status
1   16-12-2021 15:08   BUY    ASHOKLEY     MIS  1000      125.70  COMPLETE
3   16-12-2021 14:13   BUY  TATAMOTORS     MIS   250      490.55  COMPLETE
5   16-12-2021 13:21  SELL  TATAMOTORS     MIS   250      492.10  COMPLETE
7   16-12-2021 12:39  SELL    ASHOKLEY     MIS  1000      125.96  COMPLETE
8   16-12-2021 12:29   BUY    ASHOKLEY     MIS  2000      125.70  COMPLETE
9   16-12-2021 11:22  SELL    ASHOKLEY     MIS  2000      125.95  COMPLETE
11  16-12-2021 10:46  SELL    ASHOKLEY     MIS  2000      125.95  COMPLETE
12  16-12-2021 10:24   BUY    ASHOKLEY     MIS  1000      125.60  COMPLETE
13  16-12-2021 10:23   BUY    ASHOKLEY     MIS  1000      125.65  COMPLETE

In [10]:
DF1['Turnover'] = DF1['Qty.'] * DF1['Avg. price'] # we get turnover to this methode

C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\2393207089.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['Turnover'] = DF1['Qty.'] * DF1['Avg. price'] # we get turnover to this methode

In [11]:
DF1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0

In [12]:
DF1['Brokerage'] = np.where((DF1['Turnover']*0.0003<20)&(DF1['Turnover']*0.0003>20), DF1['Turnover']*0.0003,20) # find the brokerage depends on condition if brokerage percent 0.0003>20 so put this percent value and if the brokerage<20 so we put 20

C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\4129918315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['Brokerage'] = np.where((DF1['Turnover']*0.0003<20)&(DF1['Turnover']*0.0003>20), DF1['Turnover']*0.0003,20) # find the brokerage depends on condition if brokerage percent 0.0003>20 so put this percent value and if the brokerage<20 so we put 20

In [13]:
DF1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0

In [14]:
DF1['STT'] = np.where(DF1['Type'] == 'SELL',DF1['Turnover'] * 0.00025, 0) # apply the rule on sell side

C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\3533841434.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['STT'] = np.where(DF1['Type'] == 'SELL',DF1['Turnover'] * 0.00025, 0) # apply the rule on sell side

In [15]:
DF1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00000
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00000
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.75625
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49000
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00000
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00000
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00000

In [16]:
DF1['NSE'] = (DF1['Turnover'] * 0.00325/100)

C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\1039858317.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['NSE'] = (DF1['Turnover'] * 0.00325/100)

In [17]:
DF1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT,NSE
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00000,4.085250
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00000,3.985719
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.75625,3.998312
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49000,4.093700
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00000,8.170500
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00000,4.082000
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00000,4.083625

In [18]:
DF1['SEBI'] = DF1['Turnover']*0.000001+DF1['Turnover']*0.000001

C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\4209129047.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['SEBI'] = DF1['Turnover']*0.000001+DF1['Turnover']*0.000001

In [19]:
DF1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT,NSE,SEBI
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00000,4.085250,0.251400
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00000,3.985719,0.245275
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.75625,3.998312,0.246050
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49000,4.093700,0.251920
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00000,8.170500,0.502800
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00000,4.082000,0.251200
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00000,4.083625,0.251300

In [20]:
DF1['GST'] = DF1['Brokerage']*0.18 +DF1['NSE']*0.18 +DF1['SEBI']*0.18

C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\1555225598.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['GST'] = DF1['Brokerage']*0.18 +DF1['NSE']*0.18 +DF1['SEBI']*0.18

In [21]:
DF1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT,NSE,SEBI,GST
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00000,4.085250,0.251400,4.380597
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00000,3.985719,0.245275,4.361579
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.75625,3.998312,0.246050,4.363985
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49000,4.093700,0.251920,4.382212
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00000,8.170500,0.502800,5.161194
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800,5.164299
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800,5.164299
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00000,4.082000,0.251200,4.379976
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00000,4.083625,0.251300,4.380286

In [22]:
DF1['Stamp charge'] = DF1.apply(lambda row: row['Turnover'] * 0.00003 if row['Type'] == 'BUY' else 0, axis=1)

C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\636162491.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['Stamp charge'] = DF1.apply(lambda row: row['Turnover'] * 0.00003 if row['Type'] == 'BUY' else 0, axis=1)

In [23]:
DF1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT,NSE,SEBI,GST,Stamp charge
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00000,4.085250,0.251400,4.380597,3.771000
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00000,3.985719,0.245275,4.361579,3.679125
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.75625,3.998312,0.246050,4.363985,0.000000
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49000,4.093700,0.251920,4.382212,0.000000
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00000,8.170500,0.502800,5.161194,7.542000
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800,5.164299,0.000000
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800,5.164299,0.000000
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00000,4.082000,0.251200,4.379976,3.768000
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00000,4.083625,0.251300,4.380286,3.769500

In [24]:
DF1['Total Charges'] = DF1['Brokerage'] + DF1['GST'] + DF1['SEBI'] + DF1['Stamp charge'] +DF1['STT'] + DF1['NSE']

C:\Users\vikas\AppData\Local\Temp\ipykernel_19664\1952807302.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF1['Total Charges'] = DF1['Brokerage'] + DF1['GST'] + DF1['SEBI'] + DF1['Stamp charge'] +DF1['STT'] + DF1['NSE']

In [25]:
DF1

,Time,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT,NSE,SEBI,GST,Stamp charge,Total Charges
1,16-12-2021 15:08,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00000,4.085250,0.251400,4.380597,3.771000,32.488247
3,16-12-2021 14:13,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00000,3.985719,0.245275,4.361579,3.679125,32.271698
5,16-12-2021 13:21,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.75625,3.998312,0.246050,4.363985,0.000000,59.364598
7,16-12-2021 12:39,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49000,4.093700,0.251920,4.382212,0.000000,60.217832
8,16-12-2021 12:29,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00000,8.170500,0.502800,5.161194,7.542000,41.376494
9,16-12-2021 11:22,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800,5.164299,0.000000,96.829849
11,16-12-2021 10:46,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800,5.164299,0.000000,96.829849
12,16-12-2021 10:24,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00000,4.082000,0.251200,4.379976,3.768000,32.481176
13,16-12-2021 10:23,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00000,4.083625,0.251300,4.380286,3.769500,32.484712

In [26]:
DF_2 = DF1.drop(['Time'],axis=1)

In [27]:
DF2 = pd.DataFrame(DF_2)

In [28]:
DF2

,Type,Instrument,Product,Qty.,Avg. price,Status,Turnover,Brokerage,STT,NSE,SEBI,GST,Stamp charge,Total Charges
1,BUY,ASHOKLEY,MIS,1000,125.70,COMPLETE,125700.0,20.0,0.00000,4.085250,0.251400,4.380597,3.771000,32.488247
3,BUY,TATAMOTORS,MIS,250,490.55,COMPLETE,122637.5,20.0,0.00000,3.985719,0.245275,4.361579,3.679125,32.271698
5,SELL,TATAMOTORS,MIS,250,492.10,COMPLETE,123025.0,20.0,30.75625,3.998312,0.246050,4.363985,0.000000,59.364598
7,SELL,ASHOKLEY,MIS,1000,125.96,COMPLETE,125960.0,20.0,31.49000,4.093700,0.251920,4.382212,0.000000,60.217832
8,BUY,ASHOKLEY,MIS,2000,125.70,COMPLETE,251400.0,20.0,0.00000,8.170500,0.502800,5.161194,7.542000,41.376494
9,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800,5.164299,0.000000,96.829849
11,SELL,ASHOKLEY,MIS,2000,125.95,COMPLETE,251900.0,20.0,62.97500,8.186750,0.503800,5.164299,0.000000,96.829849
12,BUY,ASHOKLEY,MIS,1000,125.60,COMPLETE,125600.0,20.0,0.00000,4.082000,0.251200,4.379976,3.768000,32.481176
13,BUY,ASHOKLEY,MIS,1000,125.65,COMPLETE,125650.0,20.0,0.00000,4.083625,0.251300,4.380286,3.769500,32.484712

# 2) Stock wise and Type wise analysis with weighted Avg. price & calculated charges.
price
Turnover Brokerage STT/CTT ETC SEBI GST Stamp
charges
Total
charges
Instrument Type Qty. Avg.
price
Turnover Brokerage STT/CTT ETC SEBI GST Stamp
charges
Total
charges

In [29]:
DF3 = DF2.drop(['Product','Status','Avg. price'],axis=1)

In [30]:
DF3

,Type,Instrument,Qty.,Turnover,Brokerage,STT,NSE,SEBI,GST,Stamp charge,Total Charges
1,BUY,ASHOKLEY,1000,125700.0,20.0,0.00000,4.085250,0.251400,4.380597,3.771000,32.488247
3,BUY,TATAMOTORS,250,122637.5,20.0,0.00000,3.985719,0.245275,4.361579,3.679125,32.271698
5,SELL,TATAMOTORS,250,123025.0,20.0,30.75625,3.998312,0.246050,4.363985,0.000000,59.364598
7,SELL,ASHOKLEY,1000,125960.0,20.0,31.49000,4.093700,0.251920,4.382212,0.000000,60.217832
8,BUY,ASHOKLEY,2000,251400.0,20.0,0.00000,8.170500,0.502800,5.161194,7.542000,41.376494
9,SELL,ASHOKLEY,2000,251900.0,20.0,62.97500,8.186750,0.503800,5.164299,0.000000,96.829849
11,SELL,ASHOKLEY,2000,251900.0,20.0,62.97500,8.186750,0.503800,5.164299,0.000000,96.829849
12,BUY,ASHOKLEY,1000,125600.0,20.0,0.00000,4.082000,0.251200,4.379976,3.768000,32.481176
13,BUY,ASHOKLEY,1000,125650.0,20.0,0.00000,4.083625,0.251300,4.380286,3.769500,32.484712

In [31]:
DF4 = DF3.groupby(by=['Instrument', 'Type']).sum().reset_index()

In [1196]:

DF4

,Instrument,Type,Qty.,Turnover,Brokerage,STT,NSE,SEBI,GST,Stamp charge,Total Charges
0,ASHOKLEY,BUY,5000,628350.0,80,0.00000,20.421375,0.628350,18.188950,18.850500,138.089175
1,ASHOKLEY,SELL,5000,629760.0,60,157.44000,20.467200,0.629760,14.597453,0.000000,253.134413
2,TATAMOTORS,BUY,250,122637.5,20,0.00000,3.985719,0.122637,4.339504,3.679125,32.126985
3,TATAMOTORS,SELL,250,123025.0,20,30.75625,3.998312,0.123025,4.341841,0.000000,59.219428

In [1197]:
DF5 = DF4['Turnover']/DF4['Qty.']
DF4.insert(loc=3, column='weighted Avg.price', value= DF5) # finall output

In [1198]:
DF8 = pd.DataFrame(DF4)

In [1199]:
DF8

,Instrument,Type,Qty.,weighted Avg.price,Turnover,Brokerage,STT,NSE,SEBI,GST,Stamp charge,Total Charges
0,ASHOKLEY,BUY,5000,125.670,628350.0,80,0.00000,20.421375,0.628350,18.188950,18.850500,138.089175
1,ASHOKLEY,SELL,5000,125.952,629760.0,60,157.44000,20.467200,0.629760,14.597453,0.000000,253.134413
2,TATAMOTORS,BUY,250,490.550,122637.5,20,0.00000,3.985719,0.122637,4.339504,3.679125,32.126985
3,TATAMOTORS,SELL,250,492.100,123025.0,20,30.75625,3.998312,0.123025,4.341841,0.000000,59.219428

# 3) Overall Summary of each StocksInstrument Gross PnL Total charges Net PnL % Charges on Gross PnL

In [1080]:
DF4['Gross PnL'] = DF4.groupby('Instrument')['Turnover'].diff()

In [1081]:
DF4

,Instrument,Type,Qty.,weighted Avg.price,Turnover,Brokerage,STT,NSE,SEBI,GST,Stamp charge,Total Charges,Gross PnL
0,ASHOKLEY,BUY,5000,125.670,628350.0,80,0.00000,20.421375,0.628350,18.188950,18.850500,138.089175,NaN
1,ASHOKLEY,SELL,5000,125.952,629760.0,60,157.44000,20.467200,0.629760,14.597453,0.000000,253.134413,1410.0
2,TATAMOTORS,BUY,250,490.550,122637.5,20,0.00000,3.985719,0.122637,4.339504,3.679125,32.126985,NaN
3,TATAMOTORS,SELL,250,492.100,123025.0,20,30.75625,3.998312,0.123025,4.341841,0.000000,59.219428,387.5

In [1082]:
DF4['Total Charge'] = DF4.groupby('Instrument')['Total Charges'].transform('sum')

In [1083]:
DF4

,Instrument,Type,Qty.,weighted Avg.price,Turnover,Brokerage,STT,NSE,SEBI,GST,Stamp charge,Total Charges,Gross PnL,Total Charge
0,ASHOKLEY,BUY,5000,125.670,628350.0,80,0.00000,20.421375,0.628350,18.188950,18.850500,138.089175,NaN,391.223588
1,ASHOKLEY,SELL,5000,125.952,629760.0,60,157.44000,20.467200,0.629760,14.597453,0.000000,253.134413,1410.0,391.223588
2,TATAMOTORS,BUY,250,490.550,122637.5,20,0.00000,3.985719,0.122637,4.339504,3.679125,32.126985,NaN,91.346414
3,TATAMOTORS,SELL,250,492.100,123025.0,20,30.75625,3.998312,0.123025,4.341841,0.000000,59.219428,387.5,91.346414

In [1084]:
DF5 = DF4[DF4['Type'] != 'BUY']

In [1085]:
DF6 = DF5.drop(['Qty.','weighted Avg.price','Turnover','Brokerage','STT','NSE','SEBI','GST','Stamp charge','Type','Total Charges'],axis=1)

In [1086]:
DF6

   Instrument  Gross PnL  Total Charge
1    ASHOKLEY     1410.0    391.223588
3  TATAMOTORS      387.5     91.346414

In [1087]:
DF6['Net PnL'] = DF6['Gross PnL'] - DF6['Total Charge']

In [1088]:
DF6

   Instrument  Gross PnL  Total Charge      Net PnL
1    ASHOKLEY     1410.0    391.223588  1018.776412
3  TATAMOTORS      387.5     91.346414   296.153586

In [1089]:
DF6['% Charge'] = (DF6['Total Charge'] / DF6['Gross PnL']) * 100

In [1090]:
DF7 = pd.DataFrame(DF6)

In [1091]:
DF7

   Instrument  Gross PnL  Total Charge      Net PnL   % Charge
1    ASHOKLEY     1410.0    391.223588  1018.776412  27.746354
3  TATAMOTORS      387.5     91.346414   296.153586  23.573268

In [1209]:
x = DF7.sum(numeric_only=True)
x['Instrument'] = 'Total'
DF9 = DF7.append(x, ignore_index=True)

C:\Users\vikas\AppData\Local\Temp\ipykernel_2564\3165975594.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  DF9 = DF7.append(x, ignore_index=True)

In [1210]:
DF10 = pd.DataFrame(DF9)

In [1211]:
DF10

   Instrument  Gross PnL  Total Charge      Net PnL   % Charge
0    ASHOKLEY     1410.0    391.223588  1018.776412  27.746354
1  TATAMOTORS      387.5     91.346414   296.153586  23.573268
2       Total     1797.5    482.570002  1314.929998  51.319622

# Create a single excel file to save all the outputs generated above in different subsheets. Email final output file and your python code (.ipynb) file to ranotiyahemant@gmail.com

In [1215]:
import pandas as pd

In [1216]:
path = 'C:\\Users\\vikas\\OneDrive\\Desktop\\Iota Notes\\KITEPNL_PROJECT.xlsx'
with pd.ExcelWriter(path) as engine:
    DF2.to_excel(excel_writer=engine,sheet_name="Individual trade")
    DF8.to_excel(excel_writer=engine,sheet_name="Stock Wise")
    DF10.to_excel(excel_writer=engine,sheet_name="Overall Summry")